BlockStmt
  body:
    ExpressionStmt
      expression:
        BinaryExpr(operator=+)
          left:
            NumberExpr(value=2.0)
          right:
            BinaryExpr(operator=*)
              left:
                NumberExpr(value=1.0)
              right:
                NumberExpr(value=5.0)
    ExpressionStmt
      expression:
        BinaryExpr(operator=-)
          left:
            BinaryExpr(operator=+)
              left:
                BinaryExpr(operator=*)
                  left:
                    NumberExpr(value=32.0)
                  right:
                    NumberExpr(value=21.0)
              right:
                NumberExpr(value=11.0)
          right:
            NumberExpr(value=32.0)
    ExpressionStmt
      expression:
        BinaryExpr(operator=-)
          left:
            BinaryExpr(operator=+)
              left:
                NumberExpr(value=2124234.0)
              right:
                NumberExpr(value=23465245.0)
          right:
            BinaryExpr(operator=/)
              left:
                BinaryExpr(operator=*)
                  left:
                    NumberExpr(value=21.0)
                  right:
                    NumberExpr(value=23.0)
              right:
                NumberExpr(value=7.0)
