
class pantalla{
    let pixeles = [[0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                   [0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                   [0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                   [0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                   [0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                   [0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                   [0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                   [0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                   [0,0,0,0,0,0,0,0,0,0,0,0,0,0]];

}

class controles {

    def abajo(input){ return movimiento_abajo }
    def izquierda(input){ return movimiento_izq }
    def derecha(input){ return movimiento_derecha }

    }

class cuadrado{}

class ele{}

class T{}

class I{}

class bomba{}

class reglas{}

























